<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2012-12-31T21:58:05Z</date>
	<key>FileID</key>
	<integer>7073114</integer>
	<key>NameSpaceID</key>
	<integer>182690037</integer>
	<key>NewPath</key>
	<string>Users/kevinalee/Development/ring2park-mobile/ring2park-mobile/css/images</string>
	<key>SourcePath</key>
	<string>Users/kevinalee/Development/ring2park-mobile/ring2park-mobile/images</string>
</dict>
</plist>
